{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aurawealth-backend-production-1556.up.railway.app/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://aurawealth-backend-production-1556.up.railway.app/sitemap.xml"
    }
  ]
}
